#INFLUXDB_TOKEN="hi2RcEOpzkMUGvulCnBwueNRg6jq4-GSgbdAilOnmnSxoDV8m-TluV5kPQoDQVlBvHqeZHvoxjsb2G5tvKFRkA=="
INFLUXDB_TOKEN=hi2RcEOpzkMUGvulCnBwueNRg6jq4-GSgbdAilOnmnSxoDV8m-TluV5kPQoDQVlBvHqeZHvoxjsb2G5tvKFRkA==